appname = monify
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db_driver = postgres
db_user = postgres
db_password = postgres
db_host = 127.0.0.1
db_port = 5433
db_name = monify

[dev]
db_driver = postgres
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_name = ${DB_NAME}
minio_endpoint = ${MINIO_ENDPOINT}
minio_accessid = ${MINIO_ACCESSID}
minio_accesskey = ${MINIO_ACCESSKEY}

[prod]
db_driver = postgres
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_name = ${DB_NAME}
minio_endpoint = ${MINIO_ENDPOINT}
minio_accessid = ${MINIO_ACCESSID}
minio_accesskey = ${MINIO_ACCESSKEY}